# VivaMente

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vivamente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivamente/: MainActivity.kt
app/src/main/java/com/example/vivamente/applications/: MainApplication.kt
app/src/main/java/com/example/vivamente/connectionchecker/: ConnectionChecker.kt
app/src/main/java/com/example/vivamente/data/: MainRepository.kt
app/src/main/java/com/example/vivamente/data/local/: MainRoomDataBase.kt
app/src/main/java/com/example/vivamente/data/local/daos/: UserDao.kt
app/src/main/java/com/example/vivamente/data/local/models/: Remedy.kt  User.kt
app/src/main/java/com/example/vivamente/ui/enteractivity/: EnterActivity.kt
app/src/main/java/com/example/vivamente/ui/loginorregisteractivity/: LoginOrRegisterActivity.kt
app/src/main/java/com/example/vivamente/ui/loginorregisteractivity/fragments/: LoginFragment.kt  LoginOrRegisterFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/vivamente/ui/loginorregisteractivity/viewmodels/: UserViewModel.kt
app/src/main/java/com/example/vivamente/ui/mainactivity/adapters/: MainViewPagerAdapter.kt
app/src/main/java/com/example/vivamente/ui/mainactivity/fragments/: HomePage.kt  HomePageFactory.kt
app/src/main/java/com/example/vivamente/ui/mainactivity/fragments/profileFragment/: ProfileFragment.kt
app/src/main/java/com/example/vivamente/ui/mainactivity/fragments/remindersFragment/: Reminders.kt
app/src/main/java/com/example/vivamente/ui/mainactivity/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/vivamente/ui/remedyactivity/: RemedyActivity.kt
app/src/main/res/drawable/: add_icon.xml  baseline_arrow_back_24.xml  baseline_article_70.xml  baseline_home_70.xml  baseline_notifications_70.xml  baseline_person_70.xml  baseline_person_button_70.xml  baseline_search_26.xml  baseline_search_70.xml  bgloginimage2.xml  blood_lined.xml  card_gradient_shape.xml  card_shape_home.xml  cards.xml  day_calendar_shape.xml  drugs_50.xml  helper_profile_shape.xml  home.xml  life_desk.xml  medical.xml  navbar_buttom_shape.xml  navbar_selected_shape.xml  notifies_true.xml  pills_shape_second.xml  pills_shape_unique.xml  profile_card.xml  profile_icon.xml  reminder_picker_button_gradient_shape.xml  reminders.xml  running.xml  search_bar_shape.xml  shape_profile_page_item.xml  table_purple.xml  ticket.xml  undraw_push_notifications_re_t84m_1.xml  vital.xml  vivamente_text_logo.xml  white_register_shape.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_enter.xml  activity_login_or_register.xml  activity_main.xml  activity_remedy.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_register.xml  home_page.xml  profile_fragment.xml  remedy_item_list.xml  reminders_fragment.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: profile_picture_image.xml
app/src/main/res/navigation/: navigation_login_or_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vivamente/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
